{
    "name": "webberzone/knowledgebase",
    "description": "Fastest way to create a highly-flexible multi-product knowledge base.",
    "version": "2.3.0",
    "type": "wordpress-plugin",
    "keywords": [
        "knowledge base",
        "knowledgebase",
        "FAQ",
        "frequently asked questions",
        "support",
        "documentation"
    ],
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "WebberZone",
            "role": "Developer"
        }
    ],
    "requires": {
        "php": ">=7.4"
    },
    "require-dev": {
        "szepeviktor/phpstan-wordpress": "^1",
        "phpstan/extension-installer": "^1",
        "phpstan/phpstan": "^1",
        "php-stubs/wordpress-stubs": "^6",
        "wp-coding-standards/wpcs": "^3",
        "dealerdirect/phpcodesniffer-composer-installer": "^1",
        "phpcompatibility/phpcompatibility-wp": "^2",
        "yoast/phpunit-polyfills": "^3",
        "phpunit/phpunit": "^5.7.21 || ^6.5 || ^7.5"
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}